<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ChA-79-zaK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-Jy-Ewd">
                                <rect key="frame" x="132" y="589" width="111" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Load data">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="y0j-C8-5Qu" kind="show" identifier="loadData" id="R2J-px-CbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.20392156862745098" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f9B-Jy-Ewd" secondAttribute="bottom" constant="40" id="UCA-WT-fXj"/>
                            <constraint firstItem="f9B-Jy-Ewd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="llk-Bf-fHf"/>
                            <constraint firstItem="f9B-Jy-Ewd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJV-W3-JhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f9B-Jy-Ewd" secondAttribute="trailing" id="xrt-ph-0yO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SW6-CV-Nak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="123.88392857142857"/>
        </scene>
        <!--Securities-->
        <scene sceneID="VrP-OQ-oeZ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="y0j-C8-5Qu" customClass="SecuritiesListViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u7r-Ir-kck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jWq-nn-r1x" customClass="SecurityCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWq-nn-r1x" id="m6R-6V-h6P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-m9-ydg">
                                            <rect key="frame" x="16" y="11" width="343" height="24.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2v1-m9-ydg" firstAttribute="leading" secondItem="m6R-6V-h6P" secondAttribute="leadingMargin" id="1f1-Bl-9Mi"/>
                                        <constraint firstItem="2v1-m9-ydg" firstAttribute="top" secondItem="m6R-6V-h6P" secondAttribute="topMargin" id="4Y5-2k-neC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2v1-m9-ydg" secondAttribute="bottom" id="LHe-r1-UXJ"/>
                                        <constraint firstItem="2v1-m9-ydg" firstAttribute="trailing" secondItem="m6R-6V-h6P" secondAttribute="trailingMargin" id="rJI-2G-EwE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="securityNameLabel" destination="2v1-m9-ydg" id="olx-Hz-BGQ"/>
                                    <segue destination="0Ur-oM-lIO" kind="show" identifier="showSecurityDetails" id="fYW-ZM-6km"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0j-C8-5Qu" id="Mv3-uK-6Af"/>
                            <outlet property="delegate" destination="y0j-C8-5Qu" id="ZRc-zV-icB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Securities" id="ofB-Nk-6mv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv5-20-2r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.057971014493" y="123.88392857142857"/>
        </scene>
        <!--Details List View Controller-->
        <scene sceneID="2vF-DC-NHo">
            <objects>
                <tableViewController id="0Ur-oM-lIO" customClass="DetailsListViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pQR-3D-PPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="sNX-Yb-sXn" customClass="SecurityInfoTableViewCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNX-Yb-sXn" id="veI-1t-8J3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-QK-nvw">
                                            <rect key="frame" x="16" y="11" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Rh-QK-nvw" firstAttribute="leading" secondItem="veI-1t-8J3" secondAttribute="leadingMargin" id="PUp-fL-aVT"/>
                                        <constraint firstItem="3Rh-QK-nvw" firstAttribute="top" secondItem="veI-1t-8J3" secondAttribute="topMargin" id="UGW-pC-PkN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Rh-QK-nvw" secondAttribute="bottom" id="f5F-G0-yEN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Rh-QK-nvw" secondAttribute="trailing" id="gOO-Em-fag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="3Rh-QK-nvw" id="FYj-Cu-qgB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardCell" id="hnS-yU-IFV" customClass="BoardCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="375" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnS-yU-IFV" id="oKp-65-J9D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-ey-mnT">
                                            <rect key="frame" x="16" y="11" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lLN-ey-mnT" firstAttribute="top" secondItem="oKp-65-J9D" secondAttribute="topMargin" id="Kta-SO-2Fg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lLN-ey-mnT" secondAttribute="bottom" id="Mcq-mQ-i56"/>
                                        <constraint firstItem="lLN-ey-mnT" firstAttribute="leading" secondItem="oKp-65-J9D" secondAttribute="leadingMargin" id="eUQ-O0-djd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lLN-ey-mnT" secondAttribute="trailing" id="vht-P9-EAv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardLabel" destination="lLN-ey-mnT" id="P6C-ki-BJ9"/>
                                    <segue destination="fhe-Lt-nyW" kind="show" identifier="showDataMarket" id="Jd0-kW-0oh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ur-oM-lIO" id="1fm-RH-uh1"/>
                            <outlet property="delegate" destination="0Ur-oM-lIO" id="XdZ-LL-ZxI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ANI-51-PDI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N3-pV-dco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="PJ0-la-Qjg">
            <objects>
                <tableViewController id="fhe-Lt-nyW" customClass="MarketViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iiE-G2-Koq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rk3-FI-VMU" customClass="MarketCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rk3-FI-VMU" id="LoS-Qg-xva">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-L6-ELD">
                                            <rect key="frame" x="16" y="11" width="343" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="P9O-L6-ELD" secondAttribute="trailing" id="Gr6-O1-kLg"/>
                                        <constraint firstItem="P9O-L6-ELD" firstAttribute="leading" secondItem="LoS-Qg-xva" secondAttribute="leadingMargin" id="Y8j-zC-kX3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P9O-L6-ELD" secondAttribute="bottom" id="ZPj-e7-4ql"/>
                                        <constraint firstItem="P9O-L6-ELD" firstAttribute="top" secondItem="LoS-Qg-xva" secondAttribute="topMargin" id="ziW-kH-D0Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="marketLabel" destination="P9O-L6-ELD" id="tRn-H9-bbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhe-Lt-nyW" id="muc-nr-zKm"/>
                            <outlet property="delegate" destination="fhe-Lt-nyW" id="dY5-YV-8x3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nmY-NF-2e7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGt-U7-hZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwl-d6-Dcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ChA-79-zaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OPq-A6-qYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hJ-km-cTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnq-fG-JMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
